;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Feb 13 13:58:49 2014           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,CacheMTC.wsp
[file list]
1,1,manifest.xml,391
1,1,CacheMTC\workflow.xml,1387
1,1,CacheMTC\feature.xml,890
1,1,CacheMTC\CacheMTC.dll,25088
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Feb 13 13:58:49 2014           **
;**                                                                **
;*** END ************************************************************
