;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 14 13:53:07 2014           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,RequestForDrawings.wsp
[file list]
1,1,manifest.xml,421
1,1,RequestForDrawings\workflow.xml,1417
1,1,RequestForDrawings\feature.xml,900
1,1,RequestForDrawings\RequestForDrawings.dll,11776
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 14 13:53:07 2014           **
;**                                                                **
;*** END ************************************************************
