;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 21 09:27:36 2014           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,CacheExportRecord.wsp
[file list]
1,1,manifest.xml,418
1,1,CacheExportRecord\workflow.xml,1414
1,1,CacheExportRecord\feature.xml,899
1,1,CacheExportRecord\CacheExportRecord.dll,12288
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 21 09:27:36 2014           **
;**                                                                **
;*** END ************************************************************
